    .data <%- origin %> :
    {
        *(.time_critical*);
        *(.data*);
        . = ALIGN(4);
    } > RAM_<%- ram %> AT > FLASH_PROGRAM
    DATA_LOAD = LOADADDR(.data);
    DATA_BASE = ADDR(.data);
    DATA_END = ADDR(.data) + SIZEOF(.data);

    .bss (NOLOAD) :
    {
        *(.sbss);
        *(.bss*);
        *(COMMON);
        . = ALIGN(4);
    } > RAM_<%- ram %>
    BSS_BASE = ADDR(.bss);
    BSS_END = ADDR(.bss) + SIZEOF(.bss);

    .uninitialized (NOLOAD) :
    {
        . = ALIGN(4);
        *(.uninitialized*)
    } > RAM_<%- ram %>
    UNINITIALIZED_BASE = ADDR(.uninitialized);
    UNINITIALIZED_END = ADDR(.uninitialized) + SIZEOF(.uninitialized);
