    .data <%- origin %> :
    {
        *(SORT_BY_ALIGNMENT(SORT_BY_NAME(.time_critical*)));
        *(SORT_BY_ALIGNMENT(SORT_BY_NAME(.data*)));
        . = ALIGN(4);
    } > RAM_<%- ram %> AT > FLASH_PROGRAM
    DATA_LOAD = LOADADDR(.data);
    DATA_BASE = ADDR(.data);
    DATA_END = ADDR(.data) + SIZEOF(.data);

    .bss (NOLOAD) :
    {
        *(.sbss);
        *(SORT_BY_ALIGNMENT(SORT_BY_NAME(.bss*)));
        *(COMMON);
        . = ALIGN(4);
    } > RAM_<%- ram %>
    BSS_BASE = ADDR(.bss);
    BSS_END = ADDR(.bss) + SIZEOF(.bss);

    .uninitialized (NOLOAD) :
    {
        . = ALIGN(4);
        *(SORT_BY_ALIGNMENT(SORT_BY_NAME(.uninitialized*)));
    } > RAM_<%- ram %>
    UNINITIALIZED_BASE = ADDR(.uninitialized);
    UNINITIALIZED_END = ADDR(.uninitialized) + SIZEOF(.uninitialized);
