MEMORY
{
<% for memory in memories { %>
    <%- memory.name %> (<%- memory.mode %>) : ORIGIN = <%- memory.origin %>, LENGTH = <%- memory.length %>
<% } %>
}

ENTRY(reset);

<% for file in include_before { %>
INCLUDE <%- file %>;
<% } %>

SECTIONS
{
    .text :
    {
        *(.text.reset);
        *(.text*);
        . = ALIGN(4);

        PREINIT_ARRAY_BASE = .;
        KEEP(*(SORT(.preinit_array.*)))
        KEEP(*(.preinit_array))
        PREINIT_ARRAY_END = .;
        . = ALIGN(4);

        INIT_ARRAY_BASE = .;
        KEEP(*(SORT(.init_array.*)))
        KEEP(*(.init_array))
        INIT_ARRAY_END = .;
        . = ALIGN(4);

        FINI_ARRAY_BASE = .;
        *(SORT(.fini_array.*))
        *(.fini_array)
        FINI_ARRAY_END = .;
        . = ALIGN(4);
    } > FLASH_PROGRAM

    .rodata :
    {
        *(SORT_BY_ALIGNMENT(SORT_BY_NAME(.rodata*)));
        . = ALIGN(4);
    } > FLASH_PROGRAM

<% for section in sections.values() { %>
<%- section %>
<% } %>

    /DISCARD/ :
    {
        *(.ARM.*);
        *(.eh_frame .eh_frame_hdr);
    }
}

<% for file in include_after { %>
INCLUDE <%- file %>;
<% } %>
