set $DBGMCU_CR = 0xE0042004
set $DBGMCU_CR_TRACE_MODE_MASK = 0b11000000
set $DBGMCU_CR_TRACE_IOEN      = 0b00100000
set $DBGMCU_CR_DBG_STANDBY     = 0b00000100
set $DBGMCU_CR_DBG_STOP        = 0b00000010
set $DBGMCU_CR_DBG_SLEEP       = 0b00000001

set $ITM_LAR = 0xE0000FB0
set $ITM_LAR_CODE = 0xC5ACCE55

{{#bmp-devices "stm32f100"
               "stm32f101"
               "stm32f102"
               "stm32f103"
               "stm32f107" }}
set $DEFAULT_HCLK = 8000000
{{/bmp-devices}}
{{#bmp-devices "stm32l4x1"
               "stm32l4x2"
               "stm32l4x3"
               "stm32l4x5"
               "stm32l4x6"
               "stm32l4r5"
               "stm32l4r7"
               "stm32l4r9"
               "stm32l4s5"
               "stm32l4s7"
               "stm32l4s9" }}
set $DEFAULT_HCLK = 4000000
{{/bmp-devices}}
