## Depending on your debug probe, uncomment one of the following config
## sections or refer to the OpenOCD documentation for all supported probes:
## https://openocd.org/doc/html/Debug-Adapter-Hardware.html
## Remove the `echo` below after the debug probe is configured.
echo "!!! SELECT YOUR DEBUG PROBE AT probe.tcl"

## ST-Link debug probe
# source [find interface/stlink.cfg]

## J-Link debug probe
# source [find interface/jlink.cfg]
# transport select swd

source [find <%- probe_target %>]

rename shutdown original_shutdown
proc shutdown {} {
    drone_stream stop nofail
    original_shutdown
}
<% if probe_patches.stm32_ahb_ap_fix { %>
# AHB-AP doesn't work in low-power modes even with DBG_STANDBY/DBG_STOP/
# DBG_SLEEP set. Enabling a DMA clock fixes it.
proc ahb_ap_fix {} {
    echo "Enabling DMA1 clock!"
    # RCC_AHBENR |= DMA1EN
    mmw 0x40021014 0x00000001 0
}

rename before_drone_stream_reset original_before_drone_stream_reset
proc before_drone_stream_reset {} {
    ahb_ap_fix
    original_before_drone_stream_reset
}

rename before_drone_stream_run original_before_drone_stream_run
proc before_drone_stream_run {} {
    echo "Pausing for a moment to apply a fix!"
    halt
    ahb_ap_fix
    resume
    original_before_drone_stream_run
}
<% } %>
